{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "lint:lint-staged": "vue-tsc && lint-staged && cspell lint **/*.ts **/*.vue --no-progress",
    "prepare": "husky",
    "commit": "git-cz",
    "openapi": "openapi-typescript"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@tanstack/vue-store": "^0.7.0",
    "@unhead/vue": "^1.11.18",
    "@vueuse/core": "^12.5.0",
    "@vueuse/integrations": "^12.5.0",
    "change-case": "^5.4.4",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.475.0",
    "naive-ui": "^2.41.0",
    "nprogress": "^0.2.0",
    "openapi-fetch": "^0.13.4",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "theme-colors": "^0.1.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@playwright/test": "^1.50.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.1",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-plugin": "^65.4.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "cspell": "^8.17.2",
    "cz-git": "^1.11.0",
    "eslint": "^9.18.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.4.1",
    "npm-run-all2": "^7.0.2",
    "openapi-typescript": "^7.6.1",
    "prettier": "^3.4.2",
    "type-fest": "^4.33.0",
    "typescript": "~5.6.3",
    "unocss": "^65.4.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^6.0.11",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.2.0"
  }
}
